// Example configuration file for yalpconf

// comments could be declared as: 
// line comment: // or #;
// multi lines comment: /* lines */

SettingInt = 123
setting_int_1 = 456
setting-int-2 = 789

setting-bool-1 = true
setting-bool-2 = false

setting-string = "it could be used in string =, {}, [], ;, ,\", ', //, #, /*."

object = {
    setting-int-1 = 789;
    setting-bool-1 = true;
    setting-string-1 = "test";
}

array_of_values = [1, 2, 3, /*str or bool not accepted*/]
array_of_objects = [ {set1 = 1}, {set1 = 2}, {set1 = 3; set3 = 2}];